<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

<PropertyGroup>
   <LangVersion>latest</LangVersion>
</PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Manatee.Trello" Version="4.4.3" />
    <PackageReference Include="Manatee.Trello.WebApi" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="LightInject" Version="6.6.4" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
    <PackageReference Include="IPAddressRange" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReadingList.Logging\ReadingList.Logging.csproj" />
    <ProjectReference Include="..\ReadingList.Logic\ReadingList.Logic.csproj" />
  </ItemGroup>
</Project>
