# ReadingList

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  ReadingList.sln  build.sh  buildAndTestContainer.sh  default.nix  deps.nix  docker-entrypoint.sh
.github/: dependabot.yml
.github/workflows/: ci.yaml  nix.yaml
ReadingList/: BootStrapper.cs  CompositionRoot.cs  ILightInjectNancyBootstrapper.cs  Program.cs  ReadinListSelfHost.cs  ReadingList.Web.csproj  ReadingList.csproj  ReadingListSelfHost.cs  app.config  packages.config
ReadingList.Carter/: CompositionRoot.cs  HomeModule.cs  Program.cs  ReadingList.Carter.csproj  Startup.cs  appsettings.json
ReadingList.Carter/ApiKeyAuthentication/: TrelloApiKeyAuthenticationHandler.cs  TrelloApiKeyAuthenticationOptions.cs
ReadingList.Carter/Helpers/: CacheWarmUpService.cs
ReadingList.Carter/Logging/: ConsoleLogger.cs  ConsoleLoggerFactory.cs  Log.cs  Log4NetLogFactory.cs  SerilogFactory.cs
ReadingList.Carter/Modules/: BookNotesModule.cs  CallBackModule.cs  PingModule.cs  ReadingListMetadataModule.cs  ReadingListModule.cs
ReadingList.Carter/Negotiators/: NewtonsoftJsonResponseNegotiatorWithEnumConverter.cs
ReadingList.Carter/Trello/: TrelloHealthCheck.cs  TrelloWebHookSourcesConfigFileReader.cs
ReadingList.Logging/: ILog.cs  ILogFactory.cs
ReadingList.Logic/: ReadingList.Logic.csproj
ReadingList.Logic/Models/: Book.cs  ReadingBoard.cs  ReadingListCollection.cs  ReadingListConstants.cs
ReadingList.Logic/Services/: IBookFactory.cs  IReadingBoardService.cs  IReadingListCollectionService.cs  IReadingListService.cs
ReadingList.Notes.Github/: CompositionRoot.cs  ReadingList.Notes.Github.csproj
ReadingList.Notes.Github/Helpers/: BookRecordMapper.cs  BookRecordParser.cs  MarkdownFile.cs
ReadingList.Notes.Github/Models/: GitBookRecord.cs  MarkdownFile.cs
ReadingList.Notes.Github/Repositories/: CachedGithubTextFileServiceDecorator.cs  GithubBookRecordService.cs  GithubTextFileService.cs  IGithubTextFileService.cs  ReadingListDataRepository.cs  ReadingListDataService.cs
ReadingList.Notes.Github/Services/: BookRecordCache.cs  GitBookRecordCache.cs  GitGitBookRecordCache.cs  GithubBookRecordService.cs  GithubBookRecordServiceProfiler.cs  GithubClient.cs  IBookRecordCache.cs  IGitBookRecordCache.cs  IGithubBookRecordService.cs
ReadingList.Notes.Logic/: ReadingList.Notes.Logic.csproj
ReadingList.Notes.Logic/Models/: Book.cs  BookNote.cs  BookRecord.cs
ReadingList.Notes.Logic/Services/: BookNotesService.cs  DummyBookRecordRepository.cs  IBookNotesService.cs  IBookRecordRepository.cs
ReadingList.Trello/: CompositionRoot.cs  CompostionRoot.cs  ReadingList.Trello.csproj
ReadingList.Trello/Helpers/: BookMapper.cs  IReadingListCache.cs  ReadingListCache.cs  ReadingListServiceProfiler.cs
ReadingList.Trello/Logging/: ILog.cs  ILogFactory.cs
ReadingList.Trello/Models/: ITrelloAuthModel.cs  ITrelloWebHookSources.cs  TrelloAuthModel.cs  TrelloAuthSettings.cs  TrelloBoardConstans.cs  TrelloIncident.cs  TrelloWebhook.cs
ReadingList.Trello/Services/: CachedReadingListService.cs  ITrelloAuthorizationWrapper.cs  ITrelloStatusService.cs  ITrelloWebHookSources.cs  IWebHookCaller.cs  ReadingBoardService.cs  ReadingListService.cs  TrelloAuthorizationWrapper.cs  TrelloStatusService.cs  TrelloWebHookSourcesConfigFileReader.cs  TrelloWebHookSourcesService.cs  WebHookCaller.cs
ReadingList/Helpers/: IBookFactory.cs  IBookParser.cs  IReadingListCache.cs  ReadingListCache.cs  ReadingListServiceProfiler.cs
ReadingList/Logging/: ILog.cs  ILogFactory.cs  Log.cs  Log4NetLogFactory.cs
ReadingList/Models/: Book.cs  IBookFactory.cs  IndexModel.cs  ReadingBoard.cs
ReadingList/Modules/: CallbackModule.cs  IndexModel.cs  ModuleExtensions.cs  ReadingListModule.cs  RouteModule.cs
ReadingList/Properties/: AssemblyInfo.cs
ReadingList/Trello/: BookFactory.cs  CachedReadingListService.cs  IReadingBoardService.cs  IReadingListService.cs  ITrelloAuthModel.cs  ITrelloAuthorizationWrapper.cs  ITrelloWebHookSources.cs  IWebHookCaller.cs  ReadingBoardService.cs  ReadingListCache.cs  ReadingListService.cs  ReadingListServiceProfiler.cs  TrelloAuthModel.cs  TrelloAuthorizationWrapper.cs  TrelloBoardConstans.cs  TrelloBookParser.cs  TrelloWebHookSourcesConfigFileReader.cs  TrelloWebhook.cs  WebHookCaller.cs
batsTests/: ApiTests.bats  NotesApiTests.bats  ReadingListApiTests.bats
confd/conf.d/: ReadingList.exe.config.toml
confd/templates/: ReadingList.exe.config.template
imageTests/: readinglist_container_tests_config.yaml
k8s/base/: kustomization.yaml  readinglist-deployment.yaml  readinglist-svc.yaml
k8s/overlays/prod/: environment.yaml  kustomization.yaml  replica-and-rollout-strategy.yaml  route.yaml  secrets.env
