<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadingList.Notes.Logic\ReadingList.Notes.Logic.csproj" />
    <ProjectReference Include="..\ReadingList.Logging\ReadingList.Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Octokit" />
    <None Remove="Repositories\" />
    <None Remove="LightInject" />
    <None Remove="Markdig" />
    <None Remove="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Octokit" Version="4.0.3" />
    <PackageReference Include="LightInject" Version="6.6.3" />
    <PackageReference Include="Markdig" Version="0.30.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>
