<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadingList.Notes.Logic\ReadingList.Notes.Logic.csproj" />
    <ProjectReference Include="..\ReadingList.Logging\ReadingList.Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Octokit" />
    <None Remove="Repositories\" />
    <None Remove="LightInject" />
    <None Remove="Markdig" />
    <None Remove="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Octokit" Version="1.0.0" />
    <PackageReference Include="LightInject" Version="6.4.1" />
    <PackageReference Include="Markdig" Version="0.30.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
</Project>
