<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ReadingList.Carter</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

<PropertyGroup>
   <LangVersion>latest</LangVersion>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Carter" Version="8.2.1" />
    <PackageReference Include="LightInject.Microsoft.Hosting" Version="1.6.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
    <PackageReference Include="Hangfire" Version="1.8.14" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadingList.Logic\ReadingList.Logic.csproj" />
    <ProjectReference Include="..\ReadingList.Trello\ReadingList.Trello.csproj" />
    <ProjectReference Include="..\ReadingList.Notes.Logic\ReadingList.Notes.Logic.csproj" />
    <ProjectReference Include="..\ReadingList.Notes.Github\ReadingList.Notes.Github.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="Trello\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="./appsettings.json" CopyToPublishDirectory="Always" />
  </ItemGroup>
</Project>
