<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ReadingList.Carter</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

<PropertyGroup>
   <LangVersion>latest</LangVersion>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Carter" Version="6.1.1" />
    <PackageReference Include="LightInject.Microsoft.Hosting" Version="1.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadingList.Logic\ReadingList.Logic.csproj" />
    <ProjectReference Include="..\ReadingList.Trello\ReadingList.Trello.csproj" />
    <ProjectReference Include="..\ReadingList.Notes.Logic\ReadingList.Notes.Logic.csproj" />
    <ProjectReference Include="..\ReadingList.Notes.Github\ReadingList.Notes.Github.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="Trello\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="./appsettings.json" CopyToPublishDirectory="Always" />
  </ItemGroup>
</Project>
